PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/agrilend
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://kdrighteo:<db_password>@cluster0.tmploqk.mongodb.net/agrilend
JWT_SECRET=your_secret_key_here
NODE_ENV=development